server.port=4002
spring.application.name: UserService

spring.data.mongodb.uri=mongodb://localhost:27017/test

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy=ant-path-matcher